<!DOCTYPE html>
<html>
<head>
<title>Pagina principal</title>
</head>
<body>
    <link rel="stylesheet" href="portada_style.css">
    <header class="header-class">
        <div class="icon-class-div"><img class="icon-class" src="header_icon.png" alt="Icono de la tienda"></div>
        <div class="title-menu">
            <div class="main-title">Musicalia</div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Ofertas</li>
                    <li>Más vendido</li>
                </ul>
                
            </nav>
        </div>
    </header>
    <main>
        <div class="elementos">
            <div class="elemento">One</div>
            <div class="elemento">Two</div>
            <div class="elemento">Three</div>
            <div class="elemento">Four</div>
            <div class="elemento">Five</div>
            <div class="elemento">Six</div>
            <div class="elemento">Seven</div>
            <div class="elemento">Eight</div>
            <div class="elemento">Nine</div>
        </div>


        <aside>
            Lateral
        </aside>

    </main>

    <footer>
        <p> Footer</p>
        <p>@jesuslr</p>
    </footer>

</body>
</html> 